/node_modules
/public/hot
/public/js
/public/css
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/minovate-v18
/remark
/themes.iamabdus.com